/* ?Main-Contactanos*/

.cartas-encargadas {
  grid-row: 1/2;
  @include grid(repeat(auto-fit, minmax(354px, 1fr)), auto);
  background-color: $color_princ_oscuro;
  gap: 10px;
}

.container-c {
  @include props-flex(row, space-around, center);
  justify-items: center;
  padding: 4% 2%;
  box-sizing: border-box;
}

.our-team {
  padding: 45px 100px 100px;
  background-color: $color_fondo;
  text-align: center;
  overflow: hidden;
  position: relative;
  border-radius: 10%;
  .picture {
    display: inline-block;
    @include medidas(130px, 130px);
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
  }
  .title {
    display: block;
    font-size: 15px;
    color: $color_principal;
    text-transform: capitalize;
  }
  .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: $color_principal;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
    li a {
      @include props-flex(row, center, center);
      font-size: 17px;
      color: $color_letras;
      transition: all 0.3s ease 0s;
      text-decoration: none;
    }
  }
}

/* *Animacion Hover sobre las cards */

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: $color_principal;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  @include medidas(100%, 100%);
  border-radius: 50%;
  background-color: $color_principal;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px $color_secundario;
  transform: scale(0.7);
}

.our-team:hover .social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 15px;
  bottom: 0;
}

.our-team .social li a:hover {
  color: $color_secundario;
  background-color: #425156;
}

.map {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 2/3;
  margin: 25px;
  .container-map {
    grid-column: 1/2;
    iframe {
      height: 100%;
      width: 100%;
      box-shadow: 1px 0px 9px 1px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 1px 0px 9px 1px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 1px 0px 9px 1px rgba(0, 0, 0, 0.5);
      border-radius: 3%;
    }
  }

  .wrapper {
    color: #000;
    font-size: 1rem;
    display: grid;
    place-items: center;
  }

  .container {
    padding: 1em;
    border-radius: 1em;
    max-width: 768px;
    display: -ms-grid;
    display: grid;
    place-items: center;
    -webkit-box-shadow: 0px 17px 34px -20px $color_principal;
    box-shadow: 0px 17px 34px -20px $color_principal;
  }

  .title {
    font-size: 1.6rem;
    font-weight: 700;
  }

  .text {
    font-size: 1rem;
    margin-bottom: 0.8em;
  }

  .container {
    max-width: 400px;
    overflow: hidden;
    padding: 0;
    height: 100%;
  }

  .img {
    width: 100%;
    height: auto;
    border-radius: 1em 1em 0 0;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .img__container {
    height: 200px;
    overflow: hidden;
    margin-bottom: 1.5em;
  }

  .title {
    margin-bottom: 0.9em;
  }

  .subtitle {
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 0.5em;
    font-weight: 700;
    color: #000;
    z-index: 1;
  }

  .content {
    display: -ms-grid;
    display: grid;
    place-items: center;
    padding: 0 2em;
    margin-bottom: 1.8em;
  }

  .mail {
    padding: 0.5em 0 0.5em 1.5em;
    line-height: 3;
    width: 100%;
    border: 1px solid $color_principal;
    border-radius: 0.5em;
    margin-bottom: 1em;
  }

  ::-webkit-input-placeholder {
    color: #111127;
  }

  :-ms-input-placeholder {
    color: #111127;
  }

  ::-ms-input-placeholder {
    color: #111127;
  }

  ::placeholder {
    color: #111127;
  }

  .subscribe {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 700;
    background-color: $color_principal;
    padding: 0.9em 0;
    display: inline-block;
    border: none;
    border-radius: 0.5em;
    width: 100%;
    margin-bottom: 1.3em;
    a {
      color: $color_letras;
      &:visited {
        color: $color_letras;
      }
    }
  }

  .text {
    font-size: 0.9rem;
    width: 90%;
    text-align: center;
  }
}
